# swagger-packaging-maven-plugin

./: README.md  pom.xml
src/main/java/dk/swissarmyronin/: JsonMojo.java  SwaggerMojo.java  YamlMojo.java
